<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/account_registration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.accountDetails.accountDetailsFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:text="View Account"
        android:textColor="#303F9F"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/accountDetName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <TextView
        android:id="@+id/accountDetAddress"
        android:layout_width="141dp"
        android:layout_height="21dp"
        android:text="Address"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/accountDetEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <TextView
        android:id="@+id/accountDetName"
        android:layout_width="142dp"
        android:layout_height="26dp"
        android:text="Account Name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/accountDetEmail"
        app:layout_constraintVertical_bias="0.454"></TextView>

    <TextView
        android:id="@+id/accountDetEmail"
        android:layout_width="145dp"
        android:layout_height="27dp"
        android:layout_marginTop="150dp"
        android:text="Account Email"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/accountDetAddress"
        app:layout_constraintEnd_toEndOf="@id/accountDetName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/accountDetAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/accountViewNameData"
        android:layout_width="194dp"
        android:layout_height="26dp"
        android:layout_marginTop="76dp"
        android:text="DATA"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/accountDetName"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/AccountDetailEmailData"
        android:layout_width="199dp"
        android:layout_height="24dp"
        android:text="DATA"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/AccountDetailAddressData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toEndOf="@+id/accountDetEmail"
        app:layout_constraintTop_toBottomOf="@+id/accountViewNameData"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/AccountDetailAddressData"
        android:layout_width="196dp"
        android:layout_height="21dp"
        android:layout_marginBottom="468dp"
        android:text="DATA"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/accountDetAddress" />

    <Button
        android:id="@+id/accountDetDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Delete Account"
        app:layout_constraintBottom_toTopOf="@+id/accountDetAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.708" />

</androidx.constraintlayout.widget.ConstraintLayout>